on:
  push:
    branches:
      - main  # mainブランチにpushされたら実行

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH and Deploy
        uses: github_actions_test_1@main
        with:
          host: ${{ secrets.SSH_HOST }}       # レンタルサーバーのホスト名
          username: ${{ secrets.SSH_USER }}   # SSHユーザー
          key: ${{ secrets.SSH_PRIVATE_KEY }} # 秘密鍵（Deploy keyとは別でOK）
          script: |
            cd ${{ secrets.SSH_DEPLOY_DIR }}
            git pull origin main
